# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/../.."

BBPATH = "${TOPDIR}"

BBFILES = ""

require bblayers-base.inc
require bblayers-bsp.inc

include bblayers-factory.inc

BBLAYERS = " \
  ${OEROOT}/layers/meta-lmp/meta-lmp-base \
  ${BASELAYERS} \
  ${BSPLAYERS} \
  ${OEROOT}/layers/openembedded-core/meta \
"
