
# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

# Which files do we want to parse:
BBMASK = ""

# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"

# Disable build time patch resolution. This would lauch a devshell
# and wait for manual intervention. We disable it.
PATCHRESOLVE = "noop"

#
# Parallelism Options
#
# These two options control how much parallelism BitBake should use. The first
# option determines how many tasks bitbake should run in parallel:
# Default to setting automatically based on cpu count
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
#
# The second option controls how many processes make should run in parallel
# when running compile tasks:
# Default to setting automatically based on cpu count
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

#
# Shared-state files from other locations
#
# Shared state files are prebuilt cache data objects which can
# used to accelerate build time. This variable can be used to configure the
# system to search other mirror locations for these objects before it builds
# the data itself.
#
# This can be a filesystem directory, or a remote url such as http or ftp.
# These would contain the sstate-cache results from previous builds (possibly
# from other machines). This variable works like fetcher MIRRORS/PREMIRRORS
# and points to the cache locations to check for the shared objects.
#SSTATE_MIRRORS ?= "\
#file://.* https://storage.googleapis.com/lmp-cache/sstate-cache/PATH \n \
#"

# enable PR service on build machine itself
# its good for a case when this is the only builder
# generating the feeds
#PRSERV_HOST = "localhost:0"

#
# Default kernel provider
#
# The default kernel provider in the Linux microPlatform is 'linux-lmp', but
# if you wish to use the kernel provided by the board BSP layer, or your own
# kernel, replace the line below with the recipe name used by the desired
# kernel provider.
PREFERRED_PROVIDER_virtual/kernel ?= "linux-lmp"

#
# Store systemd logs in persistent storage
#
# It greatly helps diagnosing issues on testing devices but should be
# carefully weighted against file system usage and flash device wear for
# production systems. Please refer to systemd's docs for more details
#IMAGE_INSTALL_append = " systemd-journald-persistent"

#
# Aktualizr
#
# Uncomment this line to set aktualizr log level to 'debug'
#IMAGE_INSTALL_append = " aktualizr-log-debug"
#
# Set resource limits for aktualizr service
# Uncomment these lines to change the default parameters.
#RESOURCE_CPU_WEIGHT_pn-aktualizr = "100"
#RESOURCE_MEMORY_HIGH_pn-aktualizr = "100M"
#RESOURCE_MEMORY_MAX_pn-aktualizr = "80%"
#IMAGE_INSTALL_append = " aktualizr-resource-control"

#
# Automatic hostname configuration
#
# Hostname runtime customization via device serial (device-tree) or network
# mac address (modes: serial, mac).
#IMAGE_INSTALL_append = " lmp-auto-hostname"
#LMP_HOSTNAME_MODE = "mac"
#LMP_HOSTNAME_NETDEVICE = "eth0"

#
# Automatic docker system prune timer
#
# Automatically call docker system prune via a systemd timer. Use
# DOCKER_PRUNE_ONCALENDAR to configure the desired OnCalendar entry value.
#IMAGE_INSTALL_append = " docker-auto-prune"
#DOCKER_PRUNE_ONCALENDAR = "daily"

#
# U-Boot / fitImage signing support
#
# Supported key type: RSA 2048
UBOOT_SIGN_KEYDIR ?= "${TOPDIR}/conf/keys"
UBOOT_SIGN_KEYNAME ?= "dev"
#UBOOT_SIGN_ENABLE ?= "1"

#
# OP-TEE: Custom TA signing key
#
# By default OP-TEE uses a development tree available as part of the git
# repository, which should only be used for development purposes. To use a
# custom signing key just generate a custom RSA 2048 key (PEM format) and
# set via the OPTEE_TA_SIGN_KEY variable.
OPTEE_TA_SIGN_KEY ?= "${TOPDIR}/conf/keys/dev.key"
