[Header]
Version = 4.1
Security Configuration = Open
Hash Algorithm = sha256
Engine Configuration = 0
Certificate Format = X509
Signature Format = CMS
Engine = CAAM

[Install SRK]
File = "@@KEY_ROOT@@/SRK_1_2_3_4_table.bin"
Source index = 0

[Install CSFK]
File = "@@KEY_ROOT@@/CSF_1_crt.pem"

[Authenticate CSF]

[Install Key]
# Key slot index used to authenticate the key to be installed
Verification index = 0

# Key to install
Target index = 2
File = "@@KEY_ROOT@@/IMG_1_crt.pem"

Verification index = 2

#
# The Blocks information for HAB and DCD can be obtained from
# SPL.log
#
# Example of SPL.log output:
# Image Type:   Freescale IMX Boot Image
# Image Ver:    2 (i.MX53/6/7 compatible)
# Mode:         DCD
# Data Size:    147552 Bytes = 144.09 KiB = 0.14 MiB
# Load Address: 2f010420
# Entry Point:  2f011000
# HAB Blocks:   0x2f010400 0x00000000 0x00021c00
# DCD Blocks:   0x00910000 0x0000002c 0x00000258
#
#
#[Authenticate Data]
#Verification index = 2
#Blocks = 0x2f010000 0x02c 0x00258 "SPL-mfg.bin"
#
#[Authenticate Data]
#Verification index = 2
#Blocks = 0x2f010400 0x000 0x21c00 "SPL-mfg.bin"
